{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Run Flask App",
			"type": "shell",
			"command": "/Users/s0k0a66/Documents/Repo/ai-hiring-portal/venv/bin/python",
			"args": [
				"src/app.py"
			],
			"group": "build",
			"isBackground": true,
			"problemMatcher": []
		}
	]
}